<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-gK-zV1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o31-xG-A7e">
                                        <rect key="frame" x="137.66666666666666" y="100" width="118" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-9l-35a">
                                        <rect key="frame" x="25" y="227" width="64" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-lt-Apu">
                                        <rect key="frame" x="25" y="279" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uhm-uO-j9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-jD-9Sc">
                                        <rect key="frame" x="25" y="349" width="96" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-bx-EKl">
                                        <rect key="frame" x="25" y="401" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fdx-hd-5Ca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPd-1K-mXQ">
                                        <rect key="frame" x="71.666666666666686" y="541" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hfe-xO-sLi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="h0X-Nr-aeS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Entrar" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="leading" secondItem="wQJ-gK-zV1" secondAttribute="leading" constant="25" id="1Km-Kz-Zv3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKf-9l-35a" secondAttribute="trailing" constant="20" symbolic="YES" id="2Ma-mF-Wja"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YTo-jD-9Sc" secondAttribute="trailing" constant="20" symbolic="YES" id="7Qd-fY-0pW"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="leading" secondItem="TKf-9l-35a" secondAttribute="leading" id="Lo4-MY-MTu"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="top" secondItem="YTo-jD-9Sc" secondAttribute="bottom" constant="30" id="RZD-tZ-Ji8"/>
                                    <constraint firstItem="YTo-jD-9Sc" firstAttribute="top" secondItem="q6D-lt-Apu" secondAttribute="bottom" constant="30" id="YMy-dX-cMP"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="centerX" secondItem="rPd-1K-mXQ" secondAttribute="centerX" id="cKH-De-tzh"/>
                                    <constraint firstItem="rPd-1K-mXQ" firstAttribute="centerX" secondItem="wQJ-gK-zV1" secondAttribute="centerX" id="dju-nW-07t"/>
                                    <constraint firstItem="o31-xG-A7e" firstAttribute="top" secondItem="wQJ-gK-zV1" secondAttribute="top" constant="100" id="eF3-gj-zVi"/>
                                    <constraint firstItem="rPd-1K-mXQ" firstAttribute="top" secondItem="jmp-bx-EKl" secondAttribute="bottom" constant="100" id="eIX-Jy-tWE"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="leading" secondItem="YTo-jD-9Sc" secondAttribute="leading" id="k4z-0a-OEL"/>
                                    <constraint firstItem="o31-xG-A7e" firstAttribute="centerX" secondItem="wQJ-gK-zV1" secondAttribute="centerX" id="k6n-BQ-Dur"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="leading" secondItem="q6D-lt-Apu" secondAttribute="leading" id="l0r-gy-1hJ"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="top" secondItem="wQJ-gK-zV1" secondAttribute="top" constant="401" id="l40-2d-CL7"/>
                                    <constraint firstItem="jmp-bx-EKl" firstAttribute="trailing" secondItem="q6D-lt-Apu" secondAttribute="trailing" id="o9T-F7-ZQt"/>
                                    <constraint firstItem="q6D-lt-Apu" firstAttribute="top" secondItem="TKf-9l-35a" secondAttribute="bottom" constant="30" id="qhY-7j-Llc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQJ-gK-zV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="Mgw-PD-loM"/>
                            <constraint firstItem="wQJ-gK-zV1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fOZ-EW-cVa"/>
                            <constraint firstItem="wQJ-gK-zV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oY9-54-ka6"/>
                            <constraint firstItem="wQJ-gK-zV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zph-C1-WSf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWB-OF-BQx">
            <objects>
                <viewController id="DO2-Xm-FqC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpY-4T-ujS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-JI-hnb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="858"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-hF-JDe">
                                        <rect key="frame" x="137.66666666666666" y="100" width="118" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-sb-Pff">
                                        <rect key="frame" x="25" y="178" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-Ox-Hc7">
                                                <rect key="frame" x="8" y="8" width="135" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-c2-Y1c">
                                                <rect key="frame" x="247" y="74" width="88" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="0MM-Xh-eNX"/>
                                            <constraint firstItem="Adm-c2-Y1c" firstAttribute="trailing" secondItem="rYN-sb-Pff" secondAttribute="trailingMargin" id="7vj-vQ-PCA"/>
                                            <constraint firstItem="Adm-c2-Y1c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYN-sb-Pff" secondAttribute="leading" constant="20" symbolic="YES" id="MIk-sg-Sh6"/>
                                            <constraint firstItem="dpt-Ox-Hc7" firstAttribute="leading" secondItem="rYN-sb-Pff" secondAttribute="leadingMargin" id="RRr-wH-FhV"/>
                                            <constraint firstAttribute="height" constant="130" id="cfF-0J-H3Z"/>
                                            <constraint firstItem="dpt-Ox-Hc7" firstAttribute="top" secondItem="rYN-sb-Pff" secondAttribute="topMargin" id="qPL-2x-qat"/>
                                            <constraint firstItem="Adm-c2-Y1c" firstAttribute="bottom" secondItem="rYN-sb-Pff" secondAttribute="bottomMargin" id="sNS-vr-O6y"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpt-Ox-Hc7" secondAttribute="trailing" constant="20" symbolic="YES" id="vci-iD-WwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-km-JQj">
                                        <rect key="frame" x="25" y="338" width="343" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de crèdito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-TZ-bwK">
                                                <rect key="frame" x="8" y="8" width="144" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-gB-jmV">
                                                <rect key="frame" x="129" y="74" width="206" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="unY-TZ-bwK" firstAttribute="leading" secondItem="hWW-km-JQj" secondAttribute="leadingMargin" id="IV4-Tg-bOM"/>
                                            <constraint firstAttribute="height" constant="130" id="SGH-6f-SDi"/>
                                            <constraint firstItem="dPa-gB-jmV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWW-km-JQj" secondAttribute="leading" constant="20" symbolic="YES" id="YVZ-0P-3gX"/>
                                            <constraint firstItem="dPa-gB-jmV" firstAttribute="bottom" secondItem="hWW-km-JQj" secondAttribute="bottomMargin" id="hMa-r1-QyQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unY-TZ-bwK" secondAttribute="trailing" constant="20" symbolic="YES" id="mqs-aL-85a"/>
                                            <constraint firstAttribute="width" constant="343" id="puz-wy-0N2"/>
                                            <constraint firstItem="dPa-gB-jmV" firstAttribute="top" secondItem="unY-TZ-bwK" secondAttribute="bottom" constant="44" id="t1q-ek-nQY"/>
                                            <constraint firstItem="dPa-gB-jmV" firstAttribute="trailing" secondItem="hWW-km-JQj" secondAttribute="trailingMargin" id="uJ6-Ad-uyn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-T1-ezF">
                                        <rect key="frame" x="71.666666666666686" y="718" width="250" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Uh-Sb-AYW"/>
                                            <constraint firstAttribute="height" constant="60" id="afw-QV-GRM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Promociones" cornerStyle="small">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="Ki8-hF-JDe" firstAttribute="top" secondItem="uD1-JI-hnb" secondAttribute="top" constant="100" id="00D-WS-UdG"/>
                                    <constraint firstAttribute="trailing" secondItem="rYN-sb-Pff" secondAttribute="trailing" constant="25" id="0ZA-wc-VbZ"/>
                                    <constraint firstItem="hWW-km-JQj" firstAttribute="leading" secondItem="uD1-JI-hnb" secondAttribute="leading" constant="25" id="7Um-2A-8ZU"/>
                                    <constraint firstItem="nOg-T1-ezF" firstAttribute="top" secondItem="hWW-km-JQj" secondAttribute="bottom" constant="250" id="96t-oL-6N7"/>
                                    <constraint firstAttribute="trailing" secondItem="hWW-km-JQj" secondAttribute="trailing" constant="25" id="DhD-9t-r6s"/>
                                    <constraint firstItem="nOg-T1-ezF" firstAttribute="centerX" secondItem="uD1-JI-hnb" secondAttribute="centerX" id="F64-5C-WXj"/>
                                    <constraint firstAttribute="bottom" secondItem="nOg-T1-ezF" secondAttribute="bottom" constant="80" id="HmE-5P-CZU"/>
                                    <constraint firstItem="rYN-sb-Pff" firstAttribute="leading" secondItem="uD1-JI-hnb" secondAttribute="leading" constant="25" id="IMW-Ao-Isj"/>
                                    <constraint firstItem="hWW-km-JQj" firstAttribute="top" secondItem="rYN-sb-Pff" secondAttribute="bottom" constant="30" id="Njy-vB-uRL"/>
                                    <constraint firstItem="Ki8-hF-JDe" firstAttribute="centerX" secondItem="uD1-JI-hnb" secondAttribute="centerX" id="h9z-Nd-Fv1"/>
                                    <constraint firstItem="rYN-sb-Pff" firstAttribute="top" secondItem="Ki8-hF-JDe" secondAttribute="bottom" constant="30" id="oE0-HW-JXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdH-GV-0Qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uD1-JI-hnb" firstAttribute="top" secondItem="hpY-4T-ujS" secondAttribute="top" id="6tw-XR-2CU"/>
                            <constraint firstItem="uD1-JI-hnb" firstAttribute="leading" secondItem="hpY-4T-ujS" secondAttribute="leading" id="8RD-Bd-SyQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU5-la-7hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wf5-ga-qPw">
            <objects>
                <viewController id="Xxu-9f-JId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzQ-pN-xqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-It-b7S">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWX-p4-Tpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoU-It-b7S" firstAttribute="leading" secondItem="vzQ-pN-xqp" secondAttribute="leading" id="24F-fw-Zjh"/>
                            <constraint firstItem="AoU-It-b7S" firstAttribute="top" secondItem="vzQ-pN-xqp" secondAttribute="top" id="PKt-L7-NgF"/>
                            <constraint firstAttribute="bottom" secondItem="AoU-It-b7S" secondAttribute="bottom" id="f2k-e7-maC"/>
                            <constraint firstAttribute="trailing" secondItem="AoU-It-b7S" secondAttribute="trailing" id="xQe-tv-eoe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyf-9Y-Vme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
